all-time
total-minutes-worked:95
total-hours-worked:1.5833333333333333

    pythodoro
    total-minutes-worked:22
    total-hours-worked:0.36666666666666664

    job search
    total-minutes-worked:26
    total-hours-worked:0.43333333333333335


9/14/2019
total-minutes-worked:47
total-hours-worked:0.7833333333333333


9/13/2019
total-minutes-worked:60
total-hours-worked:1.0


9/12/2019
total-minutes-worked:7
total-hours-worked:0.11666666666666667

    pythodoro
    total-minutes-worked:7
    total-hours-worked:0.11666666666666667


9/11/2019
total-minutes-worked:36
total-hours-worked:0.6

    pythodoro
    total-minutes-worked:10
    total-hours-worked:0.16666666666666666

    job search
    total-minutes-worked:26
    total-hours-worked:0.43333333333333335


9/10/2019
total-minutes-worked:5
total-hours-worked:0.08333333333333333

    pythodoro
    total-minutes-worked:5
    total-hours-worked:0.08333333333333333



