all-time
total-minutes-worked:33
total-hours-worked:0.55

    love
    total-minutes-worked:0
    total-hours-worked:0

    hate 
    total-minutes-worked:0
    total-hours-worked:0
     
    death
    total-minutes-worked:18
    total-hours-worked:0.3

    noobnoob
    total-minutes-worked:4
    total-hours-worked:0.06666666666666667


9/7/2019
total-minutes-worked:9
total-hours-worked:0.15

    death
    total-minutes-worked:5
    total-hours-worked:0.08333333333333333

    noobnoob
    total-minutes-worked:4
    total-hours-worked:0.06666666666666667


9/6/2019
total-minutes-worked:20
total-hours-worked:0.3333333333333333

    death
    total-minutes-worked:13
    total-hours-worked:0.21666666666666667


9/6/2019
total-minutes-worked:0
total-hours-worked:0


9/5/2019
total-minutes-worked:0
total-hours-worked:0


09/05/2019
total-minutes-worked:0
total-hours-worked:0




