all-time
total-minutes-worked:7
total-hours-worked:0.11666666666666667

    love
    total-minutes-worked:0
    total-hours-worked:0

    hate 
    total-minutes-worked:0
    total-hours-worked:0
     
    death
    total-minutes-worked:0
    total-hours-worked:0


9/7/2019
total-minutes-worked:7
total-hours-worked:0.11666666666666667

    death
    total-minutes-worked:0
    total-hours-worked:0


9/6/2019
total-minutes-worked:0
total-hours-worked:0


9/5/2019
total-minutes-worked:0
total-hours-worked:0


09/05/2019
total-minutes-worked:0
total-hours-worked:0




