all-time
total-minutes-worked:375
total-hours-worked:6.25

    pythodoro
    total-minutes-worked:22
    total-hours-worked:0.36666666666666664

    job
    total-minutes-worked:26
    total-hours-worked:0.43333333333333335


9/13/2019
total-minutes-worked:46
total-hours-worked:0.7666666666666667


9/12/2019
total-minutes-worked:7
total-hours-worked:0.11666666666666667

    pythodoro
    total-minutes-worked:7
    total-hours-worked:0.11666666666666667


9/11/2019
total-minutes-worked:312
total-hours-worked:5.2

    pythodoro
    total-minutes-worked:10
    total-hours-worked:0.16666666666666666

    job
    total-minutes-worked:26
    total-hours-worked:0.43333333333333335


9/10/2019
total-minutes-worked:5
total-hours-worked:0.08333333333333333

    pythodoro
    total-minutes-worked:5
    total-hours-worked:0.08333333333333333



